#BlueJ class context
comment0.target=Level2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level2()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ addEnemy1()
comment6.params=
comment6.target=void\ prepare()
comment7.params=
comment7.target=int\ getNyawa()
comment8.params=
comment8.target=void\ updNyawa()
numComments=9
