#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=Counter\ getCounter()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ started()
comment6.params=
comment6.target=void\ addEnemy1()
comment7.params=
comment7.target=void\ prepare()
comment7.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment8.params=
comment8.target=int\ getNyawa()
comment9.params=
comment9.target=void\ updNyawa()
numComments=10
