#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=boolean\ onGroundAtas()
comment11.params=
comment11.target=boolean\ MainLagi()
comment12.params=
comment12.target=void\ checkFalling()
comment13.params=
comment13.target=void\ collect()
comment14.params=
comment14.target=void\ tampil()
comment15.params=
comment15.target=void\ SecondLevel()
comment16.params=
comment16.target=void\ ThirdLevel()
comment17.params=
comment17.target=void\ FourLevel()
comment18.params=
comment18.target=void\ FiveLevel()
comment19.params=
comment19.target=void\ Finnish()
comment2.params=
comment2.target=Player()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=
comment20.target=void\ fireProjectile()
comment21.params=
comment21.target=void\ nyawa()
comment22.params=
comment22.target=void\ endGame()
comment23.params=
comment23.target=void\ kenaMusuh()
comment24.params=
comment24.target=void\ Death()
comment25.params=
comment25.target=void\ Death2()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ animateOnMove()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ moveAround()
comment7.params=
comment7.target=boolean\ onGround()
comment8.params=
comment8.target=boolean\ onGround2()
comment9.params=
comment9.target=boolean\ onGround3()
numComments=26
