#Greenfoot project file
class.About.image=gameabout.png
class.Awan.image=awan.png
class.Back.image=back1.png
class.Back2.image=back1.png
class.BackgroundAwal.image=vector-mars-jerrod-wikle.jpg
class.Background_about.image=about.jpg
class.Coin.image=coin_asset.png
class.Enemy1.image=robot.png
class.Enemy2.image=bomb.png
class.Enemy3.image=spider.png
class.Enemy4.image=fly_01.png
class.Enemy5.image=br1.png
class.Exit.image=exit.png
class.Finish.image=Crystal.png
class.Gaya1.image=vector1.png
class.Gaya2.image=vector2.png
class.Gaya3.image=vector3.png
class.Gaya4.image=vector4.png
class.Gaya5.image=vector5.png
class.Gaya6.image=vector6.png
class.Ground.image=3.png
class.GroundHigh.image=6.png
class.GroundMid.image=3.png
class.Ground_Atas.image=3.png
class.Help.image=help.png
class.Level2.image=BG.png
class.Level3.image=background5.jpg
class.Level4.image=hutan.png
class.Level5.image=hassan-javed-frssrt.jpg
class.Lose.image=failedbadge_lose.png
class.MainLagi.image=3.png
class.Main_lagi.image=play.png
class.MyWorld.image=Desert.png
class.Panduan.image=tutorial.png
class.Pintu2.image=lift-closed.png
class.Pintu3.image=lift-closed.png
class.Pintu4.image=lift-closed.png
class.Player.image=Crate.png
class.Projectile.image=beeper.png
class.Ranjau.image=BackGround02.png
class.Ranjau_1.image=BackGround02.png
class.Ranjau_2.image=BackGround02.png
class.Ranjau_3.image=BackGround02.png
class.Ranjau_4.image=BackGround02.png
class.SecretDoor.image=lift-closed.png
class.Start.image=play.png
class.TryAgain.image=play.png
class.Winner.image=winner.jpg
class.YouLose.image=failedbadge_lose.png
dependency1.from=Lose
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=BackgroundAwal
dependency10.to=Gaya5
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=Level4
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=Level5
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=Winner
dependency102.type=UsesDependency
dependency103.from=Player
dependency103.to=Projectile
dependency103.type=UsesDependency
dependency104.from=Player
dependency104.to=Lose
dependency104.type=UsesDependency
dependency105.from=Player
dependency105.to=Ground
dependency105.type=UsesDependency
dependency106.from=Player
dependency106.to=GroundMid
dependency106.type=UsesDependency
dependency107.from=Player
dependency107.to=GroundHigh
dependency107.type=UsesDependency
dependency108.from=Player
dependency108.to=Ground_Atas
dependency108.type=UsesDependency
dependency109.from=Player
dependency109.to=MainLagi
dependency109.type=UsesDependency
dependency11.from=BackgroundAwal
dependency11.to=Gaya6
dependency11.type=UsesDependency
dependency110.from=Player
dependency110.to=Coin
dependency110.type=UsesDependency
dependency111.from=Player
dependency111.to=Enemy1
dependency111.type=UsesDependency
dependency112.from=Player
dependency112.to=Ranjau
dependency112.type=UsesDependency
dependency113.from=Player
dependency113.to=Ranjau_1
dependency113.type=UsesDependency
dependency114.from=Player
dependency114.to=Ranjau_2
dependency114.type=UsesDependency
dependency115.from=Player
dependency115.to=Ranjau_3
dependency115.type=UsesDependency
dependency116.from=Player
dependency116.to=Ranjau_4
dependency116.type=UsesDependency
dependency117.from=Player
dependency117.to=Enemy2
dependency117.type=UsesDependency
dependency118.from=Player
dependency118.to=Enemy3
dependency118.type=UsesDependency
dependency119.from=Player
dependency119.to=Enemy4
dependency119.type=UsesDependency
dependency12.from=BackgroundAwal
dependency12.to=About
dependency12.type=UsesDependency
dependency120.from=Player
dependency120.to=Enemy5
dependency120.type=UsesDependency
dependency121.from=TryAgain
dependency121.to=BackgroundAwal
dependency121.type=UsesDependency
dependency122.from=TryAgain
dependency122.to=Lose
dependency122.type=UsesDependency
dependency123.from=About
dependency123.to=Background_about
dependency123.type=UsesDependency
dependency124.from=About
dependency124.to=BackgroundAwal
dependency124.type=UsesDependency
dependency125.from=Help
dependency125.to=Panduan
dependency125.type=UsesDependency
dependency126.from=Help
dependency126.to=BackgroundAwal
dependency126.type=UsesDependency
dependency127.from=Back2
dependency127.to=BackgroundAwal
dependency127.type=UsesDependency
dependency128.from=Back2
dependency128.to=Panduan
dependency128.type=UsesDependency
dependency129.from=Main_lagi
dependency129.to=BackgroundAwal
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Counter
dependency13.type=UsesDependency
dependency130.from=Main_lagi
dependency130.to=Winner
dependency130.type=UsesDependency
dependency131.from=Projectile
dependency131.to=Enemy1
dependency131.type=UsesDependency
dependency132.from=Projectile
dependency132.to=Enemy2
dependency132.type=UsesDependency
dependency133.from=Projectile
dependency133.to=Enemy3
dependency133.type=UsesDependency
dependency134.from=Projectile
dependency134.to=Enemy4
dependency134.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Enemy1
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=MainLagi
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Ground
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=GroundMid
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Ground_Atas
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=SecretDoor
dependency19.type=UsesDependency
dependency2.from=Lose
dependency2.to=TryAgain
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Coin
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Ranjau
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Ranjau_1
dependency23.type=UsesDependency
dependency24.from=Level4
dependency24.to=Enemy1
dependency24.type=UsesDependency
dependency25.from=Level4
dependency25.to=Enemy3
dependency25.type=UsesDependency
dependency26.from=Level4
dependency26.to=Ground
dependency26.type=UsesDependency
dependency27.from=Level4
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Level4
dependency28.to=GroundMid
dependency28.type=UsesDependency
dependency29.from=Level4
dependency29.to=Ranjau
dependency29.type=UsesDependency
dependency3.from=BackgroundAwal
dependency3.to=Start
dependency3.type=UsesDependency
dependency30.from=Level4
dependency30.to=Coin
dependency30.type=UsesDependency
dependency31.from=Level4
dependency31.to=GroundHigh
dependency31.type=UsesDependency
dependency32.from=Level4
dependency32.to=Awan
dependency32.type=UsesDependency
dependency33.from=Level4
dependency33.to=SecretDoor
dependency33.type=UsesDependency
dependency34.from=Level4
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=Level4
dependency35.to=Pintu4
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=MainLagi
dependency36.type=UsesDependency
dependency37.from=Level4
dependency37.to=Ranjau_3
dependency37.type=UsesDependency
dependency38.from=Level4
dependency38.to=Enemy5
dependency38.type=UsesDependency
dependency39.from=Level5
dependency39.to=Enemy1
dependency39.type=UsesDependency
dependency4.from=BackgroundAwal
dependency4.to=Exit
dependency4.type=UsesDependency
dependency40.from=Level5
dependency40.to=Enemy2
dependency40.type=UsesDependency
dependency41.from=Level5
dependency41.to=Enemy3
dependency41.type=UsesDependency
dependency42.from=Level5
dependency42.to=Ground
dependency42.type=UsesDependency
dependency43.from=Level5
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Level5
dependency44.to=GroundMid
dependency44.type=UsesDependency
dependency45.from=Level5
dependency45.to=Ranjau
dependency45.type=UsesDependency
dependency46.from=Level5
dependency46.to=Coin
dependency46.type=UsesDependency
dependency47.from=Level5
dependency47.to=GroundHigh
dependency47.type=UsesDependency
dependency48.from=Level5
dependency48.to=Awan
dependency48.type=UsesDependency
dependency49.from=Level5
dependency49.to=SecretDoor
dependency49.type=UsesDependency
dependency5.from=BackgroundAwal
dependency5.to=Help
dependency5.type=UsesDependency
dependency50.from=Level5
dependency50.to=Counter
dependency50.type=UsesDependency
dependency51.from=Level5
dependency51.to=Ground_Atas
dependency51.type=UsesDependency
dependency52.from=Level5
dependency52.to=MainLagi
dependency52.type=UsesDependency
dependency53.from=Level5
dependency53.to=Ranjau_4
dependency53.type=UsesDependency
dependency54.from=Level5
dependency54.to=Enemy4
dependency54.type=UsesDependency
dependency55.from=Level5
dependency55.to=Pintu4
dependency55.type=UsesDependency
dependency56.from=Level5
dependency56.to=Finish
dependency56.type=UsesDependency
dependency57.from=Winner
dependency57.to=TryAgain
dependency57.type=UsesDependency
dependency58.from=Winner
dependency58.to=Main_lagi
dependency58.type=UsesDependency
dependency59.from=Level2
dependency59.to=Enemy1
dependency59.type=UsesDependency
dependency6.from=BackgroundAwal
dependency6.to=Gaya1
dependency6.type=UsesDependency
dependency60.from=Level2
dependency60.to=Ground
dependency60.type=UsesDependency
dependency61.from=Level2
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=Level2
dependency62.to=GroundMid
dependency62.type=UsesDependency
dependency63.from=Level2
dependency63.to=Ranjau
dependency63.type=UsesDependency
dependency64.from=Level2
dependency64.to=Coin
dependency64.type=UsesDependency
dependency65.from=Level2
dependency65.to=GroundHigh
dependency65.type=UsesDependency
dependency66.from=Level2
dependency66.to=Awan
dependency66.type=UsesDependency
dependency67.from=Level2
dependency67.to=SecretDoor
dependency67.type=UsesDependency
dependency68.from=Level2
dependency68.to=Counter
dependency68.type=UsesDependency
dependency69.from=Level2
dependency69.to=Pintu2
dependency69.type=UsesDependency
dependency7.from=BackgroundAwal
dependency7.to=Gaya2
dependency7.type=UsesDependency
dependency70.from=Level2
dependency70.to=MainLagi
dependency70.type=UsesDependency
dependency71.from=Level3
dependency71.to=Enemy1
dependency71.type=UsesDependency
dependency72.from=Level3
dependency72.to=Enemy2
dependency72.type=UsesDependency
dependency73.from=Level3
dependency73.to=Ground
dependency73.type=UsesDependency
dependency74.from=Level3
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=Level3
dependency75.to=GroundMid
dependency75.type=UsesDependency
dependency76.from=Level3
dependency76.to=Ranjau
dependency76.type=UsesDependency
dependency77.from=Level3
dependency77.to=Coin
dependency77.type=UsesDependency
dependency78.from=Level3
dependency78.to=GroundHigh
dependency78.type=UsesDependency
dependency79.from=Level3
dependency79.to=Awan
dependency79.type=UsesDependency
dependency8.from=BackgroundAwal
dependency8.to=Gaya3
dependency8.type=UsesDependency
dependency80.from=Level3
dependency80.to=SecretDoor
dependency80.type=UsesDependency
dependency81.from=Level3
dependency81.to=Counter
dependency81.type=UsesDependency
dependency82.from=Level3
dependency82.to=Ground_Atas
dependency82.type=UsesDependency
dependency83.from=Level3
dependency83.to=MainLagi
dependency83.type=UsesDependency
dependency84.from=Level3
dependency84.to=Pintu3
dependency84.type=UsesDependency
dependency85.from=Level3
dependency85.to=Ranjau_2
dependency85.type=UsesDependency
dependency86.from=Panduan
dependency86.to=Back
dependency86.type=UsesDependency
dependency87.from=Panduan
dependency87.to=Back2
dependency87.type=UsesDependency
dependency88.from=Background_about
dependency88.to=Back
dependency88.type=UsesDependency
dependency89.from=Start
dependency89.to=MyWorld
dependency89.type=UsesDependency
dependency9.from=BackgroundAwal
dependency9.to=Gaya4
dependency9.type=UsesDependency
dependency90.from=Start
dependency90.to=BackgroundAwal
dependency90.type=UsesDependency
dependency91.from=Coin
dependency91.to=MyWorld
dependency91.type=UsesDependency
dependency92.from=Coin
dependency92.to=Counter
dependency92.type=UsesDependency
dependency93.from=Coin
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=Back
dependency94.to=BackgroundAwal
dependency94.type=UsesDependency
dependency95.from=Back
dependency95.to=Background_about
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=SecretDoor
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=Level2
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=MyWorld
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=Level3
dependency99.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=28
package.numDependencies=134
package.numTargets=52
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ground
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Exit
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Ranjau_4
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TryAgain
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Ranjau_1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level4
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Ranjau_3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level5
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Ranjau_2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=About
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Winner
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Enemy4
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Enemy5
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Enemy1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Enemy2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Enemy3
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level3
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=YouLose
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Coin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Pintu4
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Pintu3
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Help
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Pintu2
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Back2
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=MainLagi
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Main_lagi
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Ranjau
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Panduan
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Background_about
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=Lose
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=SecretDoor
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=GroundMid
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Finish
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Player_Background
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=50
target44.name=Gaya6
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=GroundHigh
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=Gaya4
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Gaya5
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Gaya2
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Gaya3
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Projectile
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Gaya1
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Ground_Atas
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=0
target52.y=0
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Back
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BackgroundAwal
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Awan
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=Level4
xPosition=0
yPosition=0
